const baseUrls = {
    agendaHaz: 'https://agendahaz.ingatlan.com/ingatlanaink/elado+szeged',
    aprohirdetesIngyen: 'https://aprohirdetesingyen.hu/ingatlan/lakoingatlanok/lakas/megye--csongrad/telepules--szeged',
    arian: 'https://arian.hu',
    artHome: 'https://arthomeingatlan.hu',
    csaladiHazak: 'https://csaladihazak.hu/szeged',
    csokIngatlanok: 'https://csokingatlanok.hu/elado/lakas/szeged',
    dunaHouse: 'https://dh.hu/elado-ingatlan/lakas/csongrad-megye/szeged',
    eladoLakas: 'https://elado.lakas.hu/elado/lakas/szeged',
    eladoLakasSzeged: 'https://eladolakasszeged.hu/',
    facebook: 'https://facebook.com/groups/566305860218287/',
    flafty: 'https://hu.flatfy.com/search?geo_id=7147&&section_id=1',
    gdnIngatlan: 'https://www.gdn-ingatlan.hu/ingatlanok/?varos=%2B2543&kategoria=1',
    harai: 'https://harai.hu/kereses/harai-szeged#homepopup',
    homeAndPeople: 'http://homeandpeople.hu/ingatlanok',
    homingSzeged: 'https://homingszeged.hu/kereses/ad_type:1/city:Szeged/district:', 
    ingatlanBazar: 'https://ingatlanbazar.hu/ingatlan-Szeged-Elado-Lakas-es-Haz',
    ingatlanCafe: 'https://icszeged.hu/ingatlan-kereses/',
    ingatlanCom: 'https://ingatlan.com/szukites/elado+lakas+szeged',
    ingatlanHaz: 'https://ingatlanhaz.eu/',
    ingatlanMaps: 'https://ingatlanmaps.hu/hirdetesek/elado/lakas/szeged',
    ingatlanNet: 'https://www.ingatlannet.hu/keres%C3%A9s',
    ingatlanRobot: 'https://ingatlanrobot.hu/elado-lakas+szeged/',
    ingatlanTajolo: 'https://ingatlantajolo.hu/szeged+elado+lakas',
    ingatlanTrovit: 'https://ingatlan.trovit.hu/s%C3%BCrg%C5%91sen-elad%C3%B3-lak%C3%A1s-szeged',
    ingatlanokHu: 'https://ingatlanok.hu/elado/lakas/szeged',
    ingatlan1: 'https://ingatlan1.hu/kereses/CS:szeged/elado-lakas',
    ingatlan7: 'http://ingatlan7.com/hirdetesek/elado-ingatlan/lakas-szeged/?tipus=1&megye=6&varos=2564',
    jofogas: 'https://ingatlan.jofogas.hu/csongrad/szeged/lakas',
    kaas: 'https://kaas.hu/kaasweb/site/index',
    kamHome: 'https://kamhome.hu/ingatlanok/?user_id=3444&azonosito=&e_megye=0&varos=0&utca=&kategoria=1&tipus=0&ar_min=&ar_max=&ar_forma=1&terulet_min=&terulet_max=&leiras=&kereses=Keres%C3%A9s+%286%29%09',
    koltozzBe: 'https://koltozzbe.hu/elado-teglalakas-szeged',
    lakasok: 'https://lakasok.hu/elado/lakas/szeged',
    lakHome: 'https://lakhome.ingatlan.com/ingatlanaink',
    limit: 'http://limit.hu',
    maxApro: 'https://maxapro.hu/szeged/elado-haz-lakas/',
    megveszLak: 'https://megveszlak.hu/elado-lakas-szeged',
    openHouse: 'https://oh.hu/ingatlanok/elado/szeged/',
    otpIngatlanpont: 'https://otpip.hu/kereses?gclid=Cj0KCQjw28T8BRDbARIsAEOMBcyLjQxB0mWqKw6bh2snpdNmycrBxagJCB8mf113UwwYeUuRisDWoRAaAjLtEALw_wcB#/ar=~/meret=~/elhelyezkedes=Szeged/ertekesitestipusa=elado/ingatlantipusa=lakas/rendezes=datum-szerint-csokkeno/elhelyezkedestipusa=CITY/comissionId=/',
    otthonCentrum: 'https://www.oc.hu/ingatlanok/lista',
    otthonTerkep: 'https://otthonterkep.hu/szures/elado+lakas+szeged',
    palankIngatlan: 'https://palankingatlan.hu/elado-ingatlanok',
    relaxSzeged: 'https://relaxszeged.hu/ingatlanok/index.php?rendez1=2&rendez2=2&ny_szam=&gyk_ar_min=&gyk_ar_max=&terulet_min=&terulet_max=&varos=2543&gyk_tipus=---+mind+---&gyk_kategoria=1&kereses=Keres%E9s',
    startApro: 'https://www.startapro.hu/hirdetesek/ingatlan-lakas/szeged,szeged',
    startlak: 'https://startlak.hu/szeged+elado+lakas',
    ujOtthon: 'https://ujotthon.hu/ujepitesu-elado-lakas/szeged?start=0&limit=36',
    ujOtthonod: 'http://ujotthonod.hu/ingatlan-kereso/?location=szeged',
    varlakIngatlan: 'https://varlakingatlan.com/'
};

module.exports = (service, parameters) => `${baseUrls[service]}${parameters}`;