// Real estate services
module.exports = {
    agendaHaz: require('./agendaHaz.js'),
    aprohirdetesIngyen: require('./aprohirdetesIngyen.js'),
    arian: require('./arian.js'),
    artHome: require('./artHome.js'),
    csaladiHazak: require('./csaladiHazak.js'),
    csokIngatlanok: require('./csokIngatlanok.js'),
    dunaHouse: require('./dunaHouse.js'),
    eladoLakas: require('./eladoLakas.js'),
    eladoLakasSzeged: require('./eladoLakasSzeged.js'),
    facebook: require('./facebook.js'),
    flafty: require('./flafty.js'),
    gdnIngatlan: require('./gdnIngatlan.js'),
    harai: require('./harai.js'),
    homeAndPeople: require('./homeAndPeople.js'),
    homingSzeged: require('./homingSzeged.js'),
    ingatlanBazar: require('./ingatlanBazar.js'),
    ingatlanCafe: require('./ingatlanCafe.js'),
    ingatlanCom: require('./ingatlanCom.js'),
    ingatlanHaz: require('./ingatlanHaz.js'),
    ingatlanMaps: require('./ingatlanMaps.js'),
    ingatlanNet: require('./ingatlanNet'),
    ingatlanRobot: require('./ingatlanRobot.js'),
    ingatlanTajolo: require('./ingatlanTajolo.js'),
    ingatlanTrovit: require('./ingatlanTrovit.js'),
    ingatlanokHu: require('./ingatlanokHu.js'),
    ingatlan1: require('./ingatlan1.js'),
    ingatlan7: require('./ingatlan7.js'),
    jofogas: require('./jofogas.js'),
    kaas: require('./kaas.js'),
    kam: require('./kam.js'),
    koltozzBe: require('./koltozzBe.js'),
    lakasok: require('./lakasok.js'),
    lakHome: require('./lakHome.js'),
    limit: require('./limit.js'),
    maxApro: require('./maxApro.js'),
    megveszLak: require('./megveszLak.js'),
    openHouse: require('./openHouse.js'),
    otpip: require('./otpip.js'),
    otthonCentrum: require('./otthonCentrum.js'),
    otthonTerkep: require('./otthonTerkep.js'),
    palankIngatlan: require('./palankIngatlan.js'),
    relaxSzeged: require('./relaxSzeged.js'),
    startApro: require('./startApro.js'),
    startlak: require('./startlak.js'),
    ujOtthon: require('./ujOtthon.js'),
    ujOtthonod: require('./ujOtthonod.js'),
    varlak: require('./varlak.js')
};